<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .hidden {
                display: none;
            }
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                width: 250px;
            }
            li {
                clear: both;
            }
            li button {
                appearance: none;
                color: red;
                -webkit-appearance: none;
                border: none;
                outline: none;
                float: right;
                cursor: pointer;
                font-size: 20px;
            }

            .lists-wrapper,.todos-wrapper {
                display: inline-block;
                vertical-align: top;
            }

        </style>
    </head>
    <body>
        <div class="lists-wrapper">
            <ul>
                {% for list in lists%}
                    <li>
                        <a href="/lists/{{list.id}}">
                            {{list.name}}
                        </a>
                    </li>
                {% endfor %}
                </ul>           
        </div>
        <div class="todos-wrapper">
            <h4>{{active_list.name}}</h4>
            <form id="form">
                    <input type="text" id='description' name="description"/>
                    <input type="submit" value="Create"/>
                </form>
                <div id="error" class="hidden"> Something wrong happened</div>
                <ul id='todos'>
                    {% for todo in todos %}
                    <li>
                        <input class="check-completed" type="checkbox"
                            data-id="{{todo.id}}"
                            {% if todo.completed %} checked {% endif%} />
                        {{ todo.description }}
                        <button data-id="{{todo.id}}" class='delete-btn'>&cross;</button>
                    </li>
                    {% endfor %}
                </ul>
        </div>

    </body>
    <script>
        const checkBoxes = document.querySelectorAll('.check-completed');
        for(i=0; i<checkBoxes.length; i++){
            const checkbox = checkBoxes[i];
            checkbox.onchange = function(e){
                console.log('event change', e);
                newCompleted = e.target.checked
                todoId = e.target.dataset['id']
                fetch(`/todo/${todoId}/set-completed`,{
                method:'POST',
                body: JSON.stringify({
                    'completed': newCompleted
                }),
                headers: {'Content-Type': 'application/json'}
                })
                .then(()=>{
                    document.getElementById('error').className = 'hidden'
                })
                .catch(error => {
                    document.getElementById('error').className = ''
                })
            }
        }
        
        const deleteButtons = document.querySelectorAll('.delete-btn')
        console.log(deleteButtons)
        for(i=0; i<deleteButtons.length; i++){
            const deleteButton = deleteButtons[i];

            deleteButton.onclick = function(e){
                console.log('clicked on', e)
                const todoId = e.target.dataset['id'];

                fetch(`/todo/${todoId}/delete-todo`,{
                    method: 'GET'
                })
                .then(() => {
                    document.getElementById('error').className = 'hidden'
                    window.location.reload()
                })
                .catch(error => {
                    document.getElementById('error').className = ''
                })
            }
        }
        document.getElementById('form').onsubmit = function(e) {
            e.preventDefault()
            fetch('/todo/create', {
                method: 'POST',
                body: JSON.stringify({
                    'description': document.getElementById('description').value
                }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(function(response){
                return response.json()
            })
            .then(function(jsonResponse){
                const liItem = document.createElement('LI')
                liItem.innerHTML = jsonResponse['description']
                document.getElementById('todos').appendChild(liItem)
                document.getElementById('error').className = 'hidden'
            })
            .catch(function(error){
                document.getElementById('error').className = ''
                console.log('>>> error', error)
            })
        }
    </script>
</html>